<mxfile host="app.diagrams.net" modified="2020-04-27T16:21:17.721Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36" etag="JHNEdvGZd6SjI3cSpGtD" version="13.0.2" type="github">
  <diagram id="CS5f5maQ8ea3TzJSok6e" name="Page-1">
    <mxGraphModel dx="852" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz5W8FA_eQqSwMPqwU3K-1" target="oz5W8FA_eQqSwMPqwU3K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-1" value="ReactDOM.render" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz5W8FA_eQqSwMPqwU3K-2" target="oz5W8FA_eQqSwMPqwU3K-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-2" value="&lt;span style=&quot;font-family: , &amp;#34;consolas&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;dejavu sans mono&amp;#34; , monospace ; text-align: left ; background-color: rgb(228 , 233 , 241)&quot;&gt;legacyRenderSubtreeIntoContainer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="115" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="oz5W8FA_eQqSwMPqwU3K-4" target="oz5W8FA_eQqSwMPqwU3K-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-4" value="&lt;font style=&quot;font-size: 6px&quot;&gt;element&lt;br style=&quot;font-size: 6px&quot;&gt;container&lt;br style=&quot;font-size: 6px&quot;&gt;callback&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="62.5" y="250" width="65" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.563;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="oz5W8FA_eQqSwMPqwU3K-6" target="oz5W8FA_eQqSwMPqwU3K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-6" value="&lt;font style=&quot;font-size: 6px&quot;&gt;parentComponent?&lt;br&gt;element&lt;br style=&quot;font-size: 6px&quot;&gt;container&lt;br&gt;&lt;span style=&quot;font-family: , &amp;#34;consolas&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;dejavu sans mono&amp;#34; , monospace ; font-size: 12px ; text-align: left ; background-color: rgb(228 , 233 , 241)&quot;&gt;forceHydrate&lt;/span&gt;&lt;br style=&quot;font-size: 6px&quot;&gt;callback&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
          <mxGeometry x="330" y="230" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="85" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-8" value="存在" style="rhombus;whiteSpace=wrap;html=1;" parent="oz5W8FA_eQqSwMPqwU3K-14" vertex="1">
          <mxGeometry x="50" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-12" value="container.&lt;span style=&quot;text-align: left ; background-color: rgb(228 , 233 , 241)&quot;&gt;_reactRootContainer&lt;/span&gt;" style="text;html=1;strokeColor=#000000;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="oz5W8FA_eQqSwMPqwU3K-14" vertex="1">
          <mxGeometry width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-17" value="&lt;span style=&quot;font-family: , &amp;#34;consolas&amp;#34; , &amp;#34;menlo&amp;#34; , &amp;#34;dejavu sans mono&amp;#34; , monospace ; text-align: left ; background-color: rgb(228 , 233 , 241)&quot;&gt;legacyCreateRootFromDOMContainer&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="827" y="115" width="233" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz5W8FA_eQqSwMPqwU3K-8" target="oz5W8FA_eQqSwMPqwU3K-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz5W8FA_eQqSwMPqwU3K-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oz5W8FA_eQqSwMPqwU3K-18" vertex="1" connectable="0">
          <mxGeometry x="0.1811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
